REQUERIMIENTOS:

1. Windows Xp o Vista.
2. Xampp 1.6 o mayor.
3. Libreria PHP PDO modificada (php_pdo_mysql.dll) en ruta_a_php\ext\. *
4. Phing 2.4 o mayor.
5. Smarty 2.6 o mayor.
6. APD4 (Drivers para la impresora Epson TM-U).
7. Navegador web (Firefox 3.5 o mayor, Internet Explorer 7 o mayor).
8. Impresora PDF (opcional).

* Consulte con el proveedor del sistema.

INSTRUCCIONES:

Para INSTALAR se utiliza la herramienta Phing. Abra la consola DOS e ingrese a la
carpeta donde estan los archivos de instalacion. Ejecute: phing.

Para DESINSTALAR abra la consola DOS e ingrese a la carpeta donde fue instalado Bobs.
Ingrese a la carpeta "uninstall". Ejecute: phing.

ATENCION: Procure instalar Bobs en otra carpeta que no sea "Archivos de programa" o
"Programs files" debido a las restricciones que Xp y Vista implementan. Siempre
utilice una cuenta administrativa.