# project-999

./: ProjectHome.md
999_0_7_0_upgrade/tags/v_0_1_0/: version.txt
999_0_7_0_upgrade/trunk/: INSTRUCCIONES.text  build.xml
999_0_7_0_upgrade/trunk/db/: 999_data.sql  999_structure.sql
999_0_7_0_upgrade/trunk/files/front/commands/: print_bonus_created_list.php  print_purchases_summary_product_list.php  print_sales_summary_product_list.php  set_discount_invoice.php  show_bonus_created_list.php  show_invoice_transaction_log.php  show_log.php  show_purchases_summary_product_list.php  show_sales_ranking_list.php  show_sales_summary_user_account_list.php
999_0_7_0_upgrade/trunk/files/front/config/: config.php
999_0_7_0_upgrade/trunk/files/front/smarty_plugins/: function.get_warehouse_name.php
999_0_7_0_upgrade/trunk/files/front/templates/: bonus_created_list_html.tpl  company_form_html.tpl  purchases_summary_product_list_print_html.tpl  reference_form_html.tpl  report_menu_pos_admin_html.tpl  sales_summary_product_list_html.tpl  sales_summary_product_list_print_html.tpl  sales_summary_user_account_list_html.tpl  sales_summary_user_account_list_print_html.tpl
999_0_7_0_upgrade/trunk/files/help/WebContent/: menu.html  operator_priv.html  reference.html
999_0_7_0_upgrade/trunk/files/help/WebContent/styles/: style.css
999_0_7_0_upgrade/trunk/files/middle/business/: cash.php  document.php  event.php  persist.php  session.php  user_account.php
999_0_7_0_upgrade/trunk/files/middle/data/: product_dam.php
999_0_8_0_upgrade/tags/v_0_1_0/: INSTRUCCIONES.txt  version.txt
999_0_8_0_upgrade/trunk/: build.xml
999_0_8_0_upgrade/trunk/files/front/commands/: get_comparison.php  get_comparison_filter_page.php  get_comparison_last_page.php  get_comparison_page.php  get_count_last_page.php  get_count_page.php  get_deposit_page.php  get_document_page.php  get_invoice_last_page.php  get_invoice_page.php  get_object_page.php  get_receipt.php  print_bonus_created_list.php  print_bonus_used_list.php  print_shipment.php  show_bonus_created_list.php  show_bonus_used_list.php  show_comparison_menu.php  show_receipt_menu.php
999_0_8_0_upgrade/trunk/files/front/scripts/: object_page.js
999_0_8_0_upgrade/trunk/files/front/styles/: layout.css
999_0_8_0_upgrade/trunk/files/front/templates/: bonus_list_print_html.tpl  document_page_xml.tpl  document_print_html.tpl  receipt_list_html.tpl  report_menu_pos_admin_html.tpl  shipment_form_html.tpl
999_0_8_0_upgrade/trunk/files/help/WebContent/: accountant_priv.html  administrator_priv.html  inventory.html  reference.html  supervisor_priv.html
999_0_8_0_upgrade/trunk/files/middle/business/: document.php  event.php  inventory.php  session.php
999_0_8_0_upgrade/trunk/files/middle/data/: document_search_dam.php  various_dam.php
999_builds/tags/v_0_4_0/uninstall_build/: build.xml
999_builds/trunk/db/: 999_data.sql  999_structure.sql  create_base_and_user.sql  truncate_data.sql  uninstall_base_and_user.sql
999_builds/trunk/deploy_build/: build.xml  version.text
999_builds/trunk/install_build/: INSTRUCCIONES.text  build.xml  conf.httpd  httpd-bobs.conf  httpd.conf
999_builds/trunk/uninstall_build/: build.xml
999_exe/tags/v_0_5_1/: .project  main_window.cpp  main_window.h  mainwindow.ui  registry.h
999_exe/trunk/: .cproject  Makefile  Makefile.Debug  Makefile.Release  _99_exe.pro  main.cpp  main_window.cpp  main_window.h  mainwindow.cpp  mainwindow.h  preferences.txt  registry.cpp  registry.h  resources.qrc  ui_authentication_dialog.h  ui_discount_dialog.h
999_exe/trunk/actions_manager/: actions_manager.cpp
999_exe/trunk/authentication_dialog/: authentication_dialog.cpp  authentication_dialog.h  authentication_dialog.ui
999_exe/trunk/available_cash_dialog/: available_cash_dialog.cpp  available_cash_dialog.h  available_cash_dialog.ui
999_exe/trunk/cancel_invoice_dialog/: cancel_invoice_dialog.ui
999_exe/trunk/cash_register_dialog/: cash_register_dialog.cpp  cash_register_dialog.h  cash_register_dialog.ui
999_exe/trunk/console/: console.cpp  console.h  console_factory.cpp  console_factory.h  html_console.cpp  html_console.h  widget_console.cpp
999_exe/trunk/consult_product_dialog/: consult_product_dialog.cpp  consult_product_dialog.h  consult_product_dialog.ui
999_exe/trunk/customer_dialog/: customer_dialog.cpp  customer_dialog.h  customer_dialog.ui  customer_state.cpp  fetched_customer_state.cpp  fetched_customer_state.h  not_fetched_customer_state.cpp
999_exe/trunk/discount_dialog/: discount_dialog.cpp  discount_dialog.h  discount_dialog.ui
999_exe/trunk/enter_key_event_filter/: enter_key_event_filter.cpp  enter_key_event_filter.h
999_exe/trunk/html_error/: not_found.html
999_exe/trunk/http_request/: http_request.cpp  http_request.h
999_exe/trunk/line_edit/: line_edit.cpp  line_edit.h
999_exe/trunk/plugin_factory/: bar_code_line_edit.cpp  plugin_factory.cpp  plugin_factory.h
999_exe/trunk/plugins/: bar_code_line_edit.cpp  bar_code_line_edit.h  cash_line_edit.cpp  cash_line_edit.h  combo_box.h  label.cpp  line_edit_plugin.cpp  line_edit_plugin.h  plugin_factory.cpp  plugin_factory.h  plugin_widget.h  plugin_widget_factory.cpp  plugin_widget_factory.h  web_plugin_factory.cpp
999_exe/trunk/printer_status_handler/: EpsStmApi.h  printer_status_handler.cpp  printer_status_handler.h
999_exe/trunk/product_quantity_dialog/: product_quantity_dialog.cpp  product_quantity_dialog.h  product_quantity_dialog.ui
999_exe/trunk/recordset/: deposit_number_bank_recordset_searcher.cpp  deposit_number_bank_recordset_searcher.h  invoice_recordset_searcher.cpp  recordset.cpp  recordset.h  recordset.ui  recordset_searcher.h  recordset_searcher_factory.cpp
999_exe/trunk/resources/: not_found.html
999_exe/trunk/search_deposit_dialog/: search_deposit_dialog.cpp  search_deposit_dialog.h  search_deposit_dialog.ui
999_exe/trunk/search_invoice_dialog/: search_invoice_dialog.cpp  search_invoice_dialog.h  search_invoice_dialog.ui
999_pos/trunk/: .cvsignore  admin.html  index.html
999_web/trunk/: .project
(+1737 files in other folders)
