<?xml version="1.0" encoding="UTF-8"?>

<project name="bobs_retail" default="main">
	<target name="database_prompt_user">
		<input message="Desea desinstalar la base de datos (@db_database@) y el usuario (@db_user@)?"
			   defaultValue="si"
			   propertyName="uninstall_database"
			   validArgs="si,no"
			   promptChar=" >" />
	</target>

	<target name="uninstall_database" depends="database_prompt_user">
		<if>
			<equals arg1="${uninstall_database}" arg2="si" />
			<then>
				<echo>Recolectando informacion para desinstalar la base de datos...</echo>
					   
				<input message="Ingrese el nombre del usuario para conectarse al servidor"
					   propertyName="db_install_user"
					   promptChar=" >" />
					   
				<input message="Ingrese el password"
					   propertyName="db_install_password"
					   promptChar=" >" />
					   
				<echo>Desinstalando la base de datos...</echo>
				
				<pdosqlexec url="mysql:host=@db_server@" userid="${db_install_user}" password="${db_install_password}" delimiter="$$" src="uninstall_base_and_user.sql" />
			</then>
		</if>
	</target>
	
	<target name="configure_httpdconf" depends="uninstall_database">
		<echo>Removiendo las configuraciones...</echo>
		
		<reflexive file="@httpdconf_dir@/httpd.conf">
			<filterchain>
				<replaceregexp>
					<regexp pattern="# Bobs specific settings" replace="" />
					<regexp pattern="Include conf/extra/httpd-bobs.conf" replace="" />
				</replaceregexp>
			</filterchain>
		</reflexive>
		
		<delete file="@httpdconf_dir@/extra/httpd-bobs.conf" verbose="true" />
	</target>
	
	<target name="remove_middle" depends="configure_httpdconf">
		<echo>Removiendo las librerias (middle)...</echo>
		
		<delete dir="../middle" />
	</target>
	
	<target name="remove_front" depends="remove_middle">
		<echo>Removiendo los archivos web (front)...</echo>
		
		<delete dir="../front" />
	</target>
	
	<target name="remove_pos" depends="remove_front">
		<echo>Removiendo los archivos POS...</echo>
		
		<delete dir="@pos_install_dir@" />
	</target>
	
	<target name="remove_help" depends="remove_pos">
		<echo>Removiendo los archivos de soporte (help)...</echo>
		
		<delete dir="../help" />
	</target>
	
	<target name="main" depends="remove_help">
		<echo>Ya puede eliminar la carpeta @install_dir@.</echo>
	</target>
</project>