<?xml version="1.0" encoding="UTF-8"?>

<project name="bobs_retail" default="main">
	<target name="database_prompt_user">
		<input message="Desea desinstalar la base de datos (@db_database@) y el usuario (@db_user@) (Si/No)?"
			   defaultValue="Si"
			   propertyName="uninstall_database"
			   promptChar=" >" />
	</target>

	<target name="uninstall_database" depends="database_prompt_user">
		<if>
			<equals arg1="${uninstall_database}" arg2="Si" />
			<then>
				<echo>Recolectando informacion para desinstalar la base de datos...</echo>
					   
				<input message="Ingrese el nombre del usuario para conectarse al servidor"
					   propertyName="db_install_user"
					   promptChar=" >" />
					   
				<input message="Ingrese el password"
					   propertyName="db_install_password"
					   promptChar=" >" />
					   
				<echo>Desinstalando la base de datos...</echo>
				
				<pdosqlexec url="mysql:host=@db_server@" userid="${db_install_user}" password="${db_install_password}" delimiter="$$" src="uninstall_base_and_user.sql" />
			</then>
		</if>
	</target>
	
	<target name="remove_middle" depends="uninstall_database">
		<echo>Removiendo las librerias (middle)...</echo>
		
		<delete dir="../middle" verbose="true" />
	</target>
	
	<target name="remove_front" depends="remove_middle">
		<echo>Removiendo los archivos web (front)...</echo>
		
		<delete dir="../front" verbose="true" />
	</target>
	
	<target name="main" depends="remove_front">
		<echo>Ya puede eliminar la carpeta @install_dir@.</echo>
	</target>
</project>