<?xml version="1.0" encoding="UTF-8"?>

<project name="bobs_retail" default="main">
	<target name="install_database">
		<echo>Recolectando informacion para instalar la base de datos...</echo>
		
		<input message="Ingrese el DSN del servidor"
			   defaultValue="localhost"
			   propertyName="db_server"
			   promptChar=" >" />
			   
		<input message="Ingrese el nombre del usuario para conectarse"
			   propertyName="db_install_user"
			   promptChar=" >" />
			   
		<input message="Ingrese el password"
			   propertyName="db_install_password"
			   promptChar=" >" />
			   
		<input message="Ingrese el nombre que desea asignarle a la base de datos"
			   defaultValue="bobs_store"
			   propertyName="db_database"
			   promptChar=" >" />
			   
		<input message="Ingrese el nombre que desea asignarle al usuario con que Bobs se conectara a la base de datos"
			   defaultValue="bobs_user"
			   propertyName="db_user"
			   promptChar=" >" />
			   
		<input message="Ingrese el password"
			   defaultValue="r5obu999es_db"
			   propertyName="db_password"
			   promptChar=" >" />
			   
		<echo>Instalando la base de datos...</echo>
		
		<copy todir="tmp">
			<fileset dir="db">
				<exclude name="truncate_data.sql" />
				<exclude name="uninstall_base_and_user.sql" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="db_database" value="${db_database}" />
					<token key="db_user" value="${db_user}" />
					<token key="db_password" value="${db_password}" />
				</replacetokens>
			</filterchain>
		</copy>
		
		<pdosqlexec url="mysql:host=${db_server}" userid="${db_install_user}" password="${db_install_password}" delimiter="$$">
			<filelist dir="tmp/" files="create_base_and_user.sql,999_structure.sql,999_data.sql"/>
		</pdosqlexec>
	</target>
	
	<target name="create_directories" depends="install_database">
		<input message="Ingrese la ruta donde desea que se instale Bobs"
			   defaultValue="C:\Program Files\Bobs"
			   propertyName="install_dir"
			   promptChar=" >" />
			   
		<mkdir dir="${install_dir}" />
	</target>

	<target name="install_middle" depends="create_directories">
		<echo>Instalando las librerias (middle)...</echo>
		
		<copy todir="${install_dir}/middle">
			<fileset dir="middle" />
		</copy>
	</target>
	
	<property name="help_alias" value="bobs_help" />
	
	<target name="install_front" depends="install_middle">
		<echo>Instalando los archivos web (front)...</echo>
		
		<input message="Ingrese la ruta donde se encuentra Smarty"
			   propertyName="smarty_dir"
			   promptChar=" >" />
			   
		<input message="Ingrese la ruta donde se encuentran los ejecutables de MySQL"
			   propertyName="mysql_dir"
			   promptChar=" >" />
		
		<copy todir="${install_dir}/front">
			<fileset dir="front" />
		</copy>
		
		<copy file="front/include/config.php" tofile="${install_dir}/front/include/config.php" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="install_dir" value="${install_dir}" />
					<token key="smarty_dir" value="${smarty_dir}" />
					<token key="help_alias" value="${help_alias}" />
					<token key="mysql_dir" value="${mysql_dir}" />
					<token key="db_server" value="${db_server}" />
					<token key="db_database" value="${db_database}" />
					<token key="db_user" value="${db_user}" />
					<token key="db_password" value="${db_password}" />
				</replacetokens>
			</filterchain>
		</copy>
		
		<mkdir dir="${install_dir}/front/backup" />
		<mkdir dir="${install_dir}/front/sales_ledger" />
		<mkdir dir="${install_dir}/front/templates_c" />
	</target>
	
	<target name="configure_httpdconf" depends="install_front">
		<input message="Ingrese la ruta donde se encuentra httpd.conf"
			   defaultValue="C:\xampp\apache\conf"
			   propertyName="httpdconf_dir"
			   promptChar=" >" />
			   
		<input message="Ingrese el alias que Bobs utilizara en el servidor web"
			   defaultValue="bobs"
			   propertyName="alias"
			   promptChar=" >" />
			   
		<php function="rtrim" returnProperty="trim_install_dir">
			<param value="${install_dir}"/>
			<param value="\"/>
		</php>
		
		<php function="str_replace" returnProperty="trim_install_dir">
			<param value="\"/>
			<param value="/"/>
			<param value="${trim_install_dir}"/>
		</php>
			   
		<append destFile="${httpdconf_dir}/httpd.conf" file="conf.httpd">
			<filterchain>
				<replacetokens>
					<token key="alias" value="${alias}" />
					<token key="help_alias" value="${help_alias}" />
					<token key="install_dir" value="${trim_install_dir}" />
				</replacetokens>
			</filterchain>
		</append>
	</target>
	
	<target name="install_pos" depends="configure_httpdconf">
		<echo>Instalando el POS...</echo>
	</target>
	
	
	<target name="install_uninstall" depends="install_pos">
		<echo>Instalando los archivos necesarios para la desinstalacion...</echo>
		
		<copy todir="${install_dir}/uninstall">
			<fileset dir="uninstall">
				<include name="build.xml" />
			</fileset>
			<fileset dir="db">
				<include name="uninstall_base_and_user.sql" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="db_server" value="${db_server}" />
					<token key="db_database" value="${db_database}" />
					<token key="db_user" value="${db_user}" />
					<token key="install_dir" value="${install_dir}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	
	<target name="main" depends="install_uninstall">
		
	</target>
	
	<target name="clean">
		<delete dir="tmp" verbose="true" />
	</target>
</project>
