#############################################################################
# Makefile for building: _99_exe
# Generated by qmake (2.01a) (Qt 4.6.2) on: mié 8. jun 10:31:37 2011
# Project:  _99_exe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.02\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02\qt\include\QtXml" -I"..\..\..\..\Qt\2010.02\qt\include\QtXmlPatterns" -I"..\..\..\..\Qt\2010.02\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.02\qt\include" -I"..\..\..\..\Qt\2010.02\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2010.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02\qt\lib" -lQtWebKitd4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\2010.02\qt\bin\qmake
IDC           = c:\Qt\2010.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = xml_transformer\correlative_warning_xml_transformer.cpp \
		section\working_day_section.cpp \
		section\report_section.cpp \
		section\object_section.cpp \
		section\cash_register_section.cpp \
		xml_transformer\deposit_list_xml_transformer.cpp \
		recordset\deposit_number_bank_recordset_searcher.cpp \
		recordset\deposit_id_recordset_searcher.cpp \
		xml_transformer\bank_list_xml_transformer.cpp \
		search_deposit_dialog\search_deposit_dialog.cpp \
		recordset\recordset_searcher_factory.cpp \
		xml_transformer\available_cash_receipt_list_xml_transformer.cpp \
		available_cash_dialog\available_cash_dialog.cpp \
		xml_transformer\bank_xml_transformer.cpp \
		xml_transformer\deposit_xml_transformer.cpp \
		xml_transformer\invoice_xml_transformer.cpp \
		plugins\combo_box.cpp \
		plugins\line_edit_plugin.cpp \
		section\deposit_section.cpp \
		section\document_section.cpp \
		consult_product_dialog\consult_product_dialog.cpp \
		search_invoice_dialog\search_invoice_dialog.cpp \
		recordset\recordset_searcher.cpp \
		recordset\invoice_recordset_searcher.cpp \
		search_product\search_product_model.cpp \
		search_product\search_product_line_edit.cpp \
		xml_transformer\search_product_results_xml_transformer.cpp \
		main_window.cpp \
		search_product_dialog\search_product_dialog.cpp \
		printer_status_handler\printer_status_handler.cpp \
		printer_status_handler\StatusAPI.cpp \
		plugins\label.cpp \
		xml_transformer\object_id_xml_transformer.cpp \
		xml_transformer\total_xml_transformer.cpp \
		xml_transformer\payment_card_brand_list_xml_transformer.cpp \
		xml_transformer\payment_card_type_list_xml_transformer.cpp \
		voucher_dialog\voucher_dialog.cpp \
		xml_transformer\change_xml_transformer.cpp \
		section\cash_receipt_section.cpp \
		discount_dialog\discount_dialog.cpp \
		authentication_dialog\authentication_dialog.cpp \
		plugins\web_plugin_factory.cpp \
		plugins\bar_code_line_edit.cpp \
		xml_transformer\xml_transformer_factory.cpp \
		enter_key_event_filter\enter_key_event_filter.cpp \
		xml_transformer\invoice_customer_xml_transformer.cpp \
		xml_transformer\customer_xml_transformer.cpp \
		line_edit\line_edit.cpp \
		customer_dialog\customer_state.cpp \
		customer_dialog\fetched_customer_state.cpp \
		customer_dialog\not_fetched_customer_state.cpp \
		customer_dialog\customer_dialog.cpp \
		console\console_factory.cpp \
		console\widget_console.cpp \
		console\html_console.cpp \
		xml_transformer\stub_xml_transformer.cpp \
		xml_transformer\shift_list_xml_transformer.cpp \
		xml_transformer\cash_register_status_xml_transformer.cpp \
		xml_transformer\xml_transformer.cpp \
		actions_manager\actions_manager.cpp \
		xml_transformer\invoice_list_xml_transformer.cpp \
		recordset\recordset.cpp \
		section\sales_section.cpp \
		xml_transformer\object_key_xml_transformer.cpp \
		cash_register_dialog\cash_register_dialog.cpp \
		registry.cpp \
		section\section.cpp \
		section\main_section.cpp \
		console\console.cpp \
		xml_response_handler\xml_response_handler.cpp \
		http_request\http_request.cpp \
		main.cpp debug\moc_working_day_section.cpp \
		debug\moc_report_section.cpp \
		debug\moc_object_section.cpp \
		debug\moc_cash_register_section.cpp \
		debug\moc_search_deposit_dialog.cpp \
		debug\moc_recordset_searcher_factory.cpp \
		debug\moc_available_cash_dialog.cpp \
		debug\moc_deposit_section.cpp \
		debug\moc_document_section.cpp \
		debug\moc_consult_product_dialog.cpp \
		debug\moc_search_invoice_dialog.cpp \
		debug\moc_search_product_model.cpp \
		debug\moc_search_product_line_edit.cpp \
		debug\moc_main_window.cpp \
		debug\moc_search_product_dialog.cpp \
		debug\moc_voucher_dialog.cpp \
		debug\moc_cash_receipt_section.cpp \
		debug\moc_discount_dialog.cpp \
		debug\moc_authentication_dialog.cpp \
		debug\moc_bar_code_line_edit.cpp \
		debug\moc_xml_transformer_factory.cpp \
		debug\moc_enter_key_event_filter.cpp \
		debug\moc_line_edit.cpp \
		debug\moc_customer_state.cpp \
		debug\moc_fetched_customer_state.cpp \
		debug\moc_not_fetched_customer_state.cpp \
		debug\moc_customer_dialog.cpp \
		debug\moc_console_factory.cpp \
		debug\moc_recordset.cpp \
		debug\moc_sales_section.cpp \
		debug\moc_cash_register_dialog.cpp \
		debug\moc_registry.cpp \
		debug\moc_section.cpp \
		debug\moc_main_section.cpp \
		debug\moc_xml_response_handler.cpp \
		debug\moc_http_request.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/correlative_warning_xml_transformer.o \
		debug/working_day_section.o \
		debug/report_section.o \
		debug/object_section.o \
		debug/cash_register_section.o \
		debug/deposit_list_xml_transformer.o \
		debug/deposit_number_bank_recordset_searcher.o \
		debug/deposit_id_recordset_searcher.o \
		debug/bank_list_xml_transformer.o \
		debug/search_deposit_dialog.o \
		debug/recordset_searcher_factory.o \
		debug/available_cash_receipt_list_xml_transformer.o \
		debug/available_cash_dialog.o \
		debug/bank_xml_transformer.o \
		debug/deposit_xml_transformer.o \
		debug/invoice_xml_transformer.o \
		debug/combo_box.o \
		debug/line_edit_plugin.o \
		debug/deposit_section.o \
		debug/document_section.o \
		debug/consult_product_dialog.o \
		debug/search_invoice_dialog.o \
		debug/recordset_searcher.o \
		debug/invoice_recordset_searcher.o \
		debug/search_product_model.o \
		debug/search_product_line_edit.o \
		debug/search_product_results_xml_transformer.o \
		debug/main_window.o \
		debug/search_product_dialog.o \
		debug/printer_status_handler.o \
		debug/StatusAPI.o \
		debug/label.o \
		debug/object_id_xml_transformer.o \
		debug/total_xml_transformer.o \
		debug/payment_card_brand_list_xml_transformer.o \
		debug/payment_card_type_list_xml_transformer.o \
		debug/voucher_dialog.o \
		debug/change_xml_transformer.o \
		debug/cash_receipt_section.o \
		debug/discount_dialog.o \
		debug/authentication_dialog.o \
		debug/web_plugin_factory.o \
		debug/bar_code_line_edit.o \
		debug/xml_transformer_factory.o \
		debug/enter_key_event_filter.o \
		debug/invoice_customer_xml_transformer.o \
		debug/customer_xml_transformer.o \
		debug/line_edit.o \
		debug/customer_state.o \
		debug/fetched_customer_state.o \
		debug/not_fetched_customer_state.o \
		debug/customer_dialog.o \
		debug/console_factory.o \
		debug/widget_console.o \
		debug/html_console.o \
		debug/stub_xml_transformer.o \
		debug/shift_list_xml_transformer.o \
		debug/cash_register_status_xml_transformer.o \
		debug/xml_transformer.o \
		debug/actions_manager.o \
		debug/invoice_list_xml_transformer.o \
		debug/recordset.o \
		debug/sales_section.o \
		debug/object_key_xml_transformer.o \
		debug/cash_register_dialog.o \
		debug/registry.o \
		debug/section.o \
		debug/main_section.o \
		debug/console.o \
		debug/xml_response_handler.o \
		debug/http_request.o \
		debug/main.o \
		debug/moc_working_day_section.o \
		debug/moc_report_section.o \
		debug/moc_object_section.o \
		debug/moc_cash_register_section.o \
		debug/moc_search_deposit_dialog.o \
		debug/moc_recordset_searcher_factory.o \
		debug/moc_available_cash_dialog.o \
		debug/moc_deposit_section.o \
		debug/moc_document_section.o \
		debug/moc_consult_product_dialog.o \
		debug/moc_search_invoice_dialog.o \
		debug/moc_search_product_model.o \
		debug/moc_search_product_line_edit.o \
		debug/moc_main_window.o \
		debug/moc_search_product_dialog.o \
		debug/moc_voucher_dialog.o \
		debug/moc_cash_receipt_section.o \
		debug/moc_discount_dialog.o \
		debug/moc_authentication_dialog.o \
		debug/moc_bar_code_line_edit.o \
		debug/moc_xml_transformer_factory.o \
		debug/moc_enter_key_event_filter.o \
		debug/moc_line_edit.o \
		debug/moc_customer_state.o \
		debug/moc_fetched_customer_state.o \
		debug/moc_not_fetched_customer_state.o \
		debug/moc_customer_dialog.o \
		debug/moc_console_factory.o \
		debug/moc_recordset.o \
		debug/moc_sales_section.o \
		debug/moc_cash_register_dialog.o \
		debug/moc_registry.o \
		debug/moc_section.o \
		debug/moc_main_section.o \
		debug/moc_xml_response_handler.o \
		debug/moc_http_request.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = _99_exe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = _99_exe.exe
DESTDIR_TARGET = debug\_99_exe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_search_deposit_dialog.h ui_available_cash_dialog.h ui_consult_product_dialog.h ui_search_invoice_dialog.h ui_search_product_dialog.h ui_voucher_dialog.h ui_discount_dialog.h ui_authentication_dialog.h ui_customer_dialog.h ui_cash_register_dialog.h ui_section.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script._99_exe.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug _99_exe.pro

dist:
	$(ZIP) _99_exe.zip $(SOURCES) $(DIST) _99_exe.pro ..\..\..\..\Qt\2010.02\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02\qt\mkspecs\features\include_source_dir.prf qt_es.ts qt_es.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\correlative_warning_xml_transformer.o debug\working_day_section.o debug\report_section.o debug\object_section.o debug\cash_register_section.o debug\deposit_list_xml_transformer.o debug\deposit_number_bank_recordset_searcher.o debug\deposit_id_recordset_searcher.o debug\bank_list_xml_transformer.o debug\search_deposit_dialog.o debug\recordset_searcher_factory.o debug\available_cash_receipt_list_xml_transformer.o debug\available_cash_dialog.o debug\bank_xml_transformer.o debug\deposit_xml_transformer.o debug\invoice_xml_transformer.o debug\combo_box.o debug\line_edit_plugin.o debug\deposit_section.o debug\document_section.o debug\consult_product_dialog.o debug\search_invoice_dialog.o debug\recordset_searcher.o debug\invoice_recordset_searcher.o debug\search_product_model.o debug\search_product_line_edit.o debug\search_product_results_xml_transformer.o debug\main_window.o debug\search_product_dialog.o debug\printer_status_handler.o debug\StatusAPI.o debug\label.o debug\object_id_xml_transformer.o debug\total_xml_transformer.o debug\payment_card_brand_list_xml_transformer.o debug\payment_card_type_list_xml_transformer.o debug\voucher_dialog.o debug\change_xml_transformer.o debug\cash_receipt_section.o debug\discount_dialog.o debug\authentication_dialog.o debug\web_plugin_factory.o debug\bar_code_line_edit.o debug\xml_transformer_factory.o debug\enter_key_event_filter.o debug\invoice_customer_xml_transformer.o debug\customer_xml_transformer.o debug\line_edit.o debug\customer_state.o debug\fetched_customer_state.o debug\not_fetched_customer_state.o debug\customer_dialog.o debug\console_factory.o debug\widget_console.o debug\html_console.o debug\stub_xml_transformer.o debug\shift_list_xml_transformer.o debug\cash_register_status_xml_transformer.o debug\xml_transformer.o debug\actions_manager.o debug\invoice_list_xml_transformer.o debug\recordset.o debug\sales_section.o debug\object_key_xml_transformer.o debug\cash_register_dialog.o debug\registry.o debug\section.o debug\main_section.o debug\console.o
	-$(DEL_FILE) debug\xml_response_handler.o debug\http_request.o debug\main.o debug\moc_working_day_section.o debug\moc_report_section.o debug\moc_object_section.o debug\moc_cash_register_section.o debug\moc_search_deposit_dialog.o debug\moc_recordset_searcher_factory.o debug\moc_available_cash_dialog.o debug\moc_deposit_section.o debug\moc_document_section.o debug\moc_consult_product_dialog.o debug\moc_search_invoice_dialog.o debug\moc_search_product_model.o debug\moc_search_product_line_edit.o debug\moc_main_window.o debug\moc_search_product_dialog.o debug\moc_voucher_dialog.o debug\moc_cash_receipt_section.o debug\moc_discount_dialog.o debug\moc_authentication_dialog.o debug\moc_bar_code_line_edit.o debug\moc_xml_transformer_factory.o debug\moc_enter_key_event_filter.o debug\moc_line_edit.o debug\moc_customer_state.o debug\moc_fetched_customer_state.o debug\moc_not_fetched_customer_state.o debug\moc_customer_dialog.o debug\moc_console_factory.o debug\moc_recordset.o debug\moc_sales_section.o debug\moc_cash_register_dialog.o debug\moc_registry.o debug\moc_section.o debug\moc_main_section.o debug\moc_xml_response_handler.o debug\moc_http_request.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_working_day_section.cpp debug/moc_report_section.cpp debug/moc_object_section.cpp debug/moc_cash_register_section.cpp debug/moc_search_deposit_dialog.cpp debug/moc_recordset_searcher_factory.cpp debug/moc_available_cash_dialog.cpp debug/moc_deposit_section.cpp debug/moc_document_section.cpp debug/moc_consult_product_dialog.cpp debug/moc_search_invoice_dialog.cpp debug/moc_search_product_model.cpp debug/moc_search_product_line_edit.cpp debug/moc_main_window.cpp debug/moc_search_product_dialog.cpp debug/moc_voucher_dialog.cpp debug/moc_cash_receipt_section.cpp debug/moc_discount_dialog.cpp debug/moc_authentication_dialog.cpp debug/moc_bar_code_line_edit.cpp debug/moc_xml_transformer_factory.cpp debug/moc_enter_key_event_filter.cpp debug/moc_line_edit.cpp debug/moc_customer_state.cpp debug/moc_fetched_customer_state.cpp debug/moc_not_fetched_customer_state.cpp debug/moc_customer_dialog.cpp debug/moc_console_factory.cpp debug/moc_recordset.cpp debug/moc_sales_section.cpp debug/moc_cash_register_dialog.cpp debug/moc_registry.cpp debug/moc_section.cpp debug/moc_main_section.cpp debug/moc_xml_response_handler.cpp debug/moc_http_request.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_working_day_section.cpp debug\moc_report_section.cpp debug\moc_object_section.cpp debug\moc_cash_register_section.cpp debug\moc_search_deposit_dialog.cpp debug\moc_recordset_searcher_factory.cpp debug\moc_available_cash_dialog.cpp debug\moc_deposit_section.cpp debug\moc_document_section.cpp debug\moc_consult_product_dialog.cpp debug\moc_search_invoice_dialog.cpp debug\moc_search_product_model.cpp debug\moc_search_product_line_edit.cpp debug\moc_main_window.cpp debug\moc_search_product_dialog.cpp debug\moc_voucher_dialog.cpp debug\moc_cash_receipt_section.cpp debug\moc_discount_dialog.cpp debug\moc_authentication_dialog.cpp debug\moc_bar_code_line_edit.cpp debug\moc_xml_transformer_factory.cpp debug\moc_enter_key_event_filter.cpp debug\moc_line_edit.cpp debug\moc_customer_state.cpp debug\moc_fetched_customer_state.cpp debug\moc_not_fetched_customer_state.cpp debug\moc_customer_dialog.cpp debug\moc_console_factory.cpp debug\moc_recordset.cpp debug\moc_sales_section.cpp debug\moc_cash_register_dialog.cpp debug\moc_registry.cpp debug\moc_section.cpp debug\moc_main_section.cpp debug\moc_xml_response_handler.cpp debug\moc_http_request.cpp
debug/moc_working_day_section.cpp: section/object_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		actions_manager/actions_manager.h \
		section/working_day_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\working_day_section.h -o debug\moc_working_day_section.cpp

debug/moc_report_section.cpp: section/section.h \
		ui_section.h \
		section/report_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\report_section.h -o debug\moc_report_section.cpp

debug/moc_object_section.cpp: section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		actions_manager/actions_manager.h \
		section/object_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\object_section.h -o debug\moc_object_section.cpp

debug/moc_cash_register_section.cpp: section/object_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		actions_manager/actions_manager.h \
		section/cash_register_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\cash_register_section.h -o debug\moc_cash_register_section.cpp

debug/moc_search_deposit_dialog.cpp: ui_search_deposit_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		search_deposit_dialog/search_deposit_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_deposit_dialog\search_deposit_dialog.h -o debug\moc_search_deposit_dialog.cpp

debug/moc_recordset_searcher_factory.cpp: recordset/recordset_searcher.h \
		recordset/recordset_searcher_factory.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recordset\recordset_searcher_factory.h -o debug\moc_recordset_searcher_factory.cpp

debug/moc_available_cash_dialog.cpp: ui_available_cash_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		available_cash_dialog/available_cash_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 available_cash_dialog\available_cash_dialog.h -o debug\moc_available_cash_dialog.cpp

debug/moc_deposit_section.cpp: section/document_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		plugins/line_edit_plugin.h \
		line_edit/line_edit.h \
		plugins/combo_box.h \
		section/deposit_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\deposit_section.h -o debug\moc_deposit_section.cpp

debug/moc_document_section.cpp: section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		section/document_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\document_section.h -o debug\moc_document_section.cpp

debug/moc_consult_product_dialog.cpp: ui_consult_product_dialog.h \
		search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h \
		consult_product_dialog/consult_product_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 consult_product_dialog\consult_product_dialog.h -o debug\moc_consult_product_dialog.cpp

debug/moc_search_invoice_dialog.cpp: ui_search_invoice_dialog.h \
		search_invoice_dialog/search_invoice_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_invoice_dialog\search_invoice_dialog.h -o debug\moc_search_invoice_dialog.cpp

debug/moc_search_product_model.cpp: search_product/search_product_model.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_product\search_product_model.h -o debug\moc_search_product_model.cpp

debug/moc_search_product_line_edit.cpp: http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h \
		search_product/search_product_line_edit.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_product\search_product_line_edit.h -o debug\moc_search_product_line_edit.cpp

debug/moc_main_window.cpp: ui_mainwindow.h \
		section/section.h \
		ui_section.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		main_window.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window.h -o debug\moc_main_window.cpp

debug/moc_search_product_dialog.cpp: ui_search_product_dialog.h \
		search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h \
		search_product_dialog/search_product_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_product_dialog\search_product_dialog.h -o debug\moc_search_product_dialog.cpp

debug/moc_voucher_dialog.cpp: ui_voucher_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		voucher_dialog/voucher_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 voucher_dialog\voucher_dialog.h -o debug\moc_voucher_dialog.cpp

debug/moc_cash_receipt_section.cpp: section/section.h \
		ui_section.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		section/cash_receipt_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\cash_receipt_section.h -o debug\moc_cash_receipt_section.cpp

debug/moc_discount_dialog.cpp: ui_discount_dialog.h \
		line_edit/line_edit.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		discount_dialog/discount_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 discount_dialog\discount_dialog.h -o debug\moc_discount_dialog.cpp

debug/moc_authentication_dialog.cpp: ui_authentication_dialog.h \
		console/console.h \
		authentication_dialog/authentication_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authentication_dialog\authentication_dialog.h -o debug\moc_authentication_dialog.cpp

debug/moc_bar_code_line_edit.cpp: plugins/plugin_widget.h \
		plugins/bar_code_line_edit.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugins\bar_code_line_edit.h -o debug\moc_bar_code_line_edit.cpp

debug/moc_xml_transformer_factory.cpp: xml_transformer/xml_transformer.h \
		xml_transformer/xml_transformer_factory.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xml_transformer\xml_transformer_factory.h -o debug\moc_xml_transformer_factory.cpp

debug/moc_enter_key_event_filter.cpp: enter_key_event_filter/enter_key_event_filter.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 enter_key_event_filter\enter_key_event_filter.h -o debug\moc_enter_key_event_filter.cpp

debug/moc_line_edit.cpp: line_edit/line_edit.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 line_edit\line_edit.h -o debug\moc_line_edit.cpp

debug/moc_customer_state.cpp: customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		customer_dialog/customer_state.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer_dialog\customer_state.h -o debug\moc_customer_state.cpp

debug/moc_fetched_customer_state.cpp: customer_dialog/customer_state.h \
		customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		customer_dialog/fetched_customer_state.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer_dialog\fetched_customer_state.h -o debug\moc_fetched_customer_state.cpp

debug/moc_not_fetched_customer_state.cpp: customer_dialog/customer_state.h \
		customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		customer_dialog/not_fetched_customer_state.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer_dialog\not_fetched_customer_state.h -o debug\moc_not_fetched_customer_state.cpp

debug/moc_customer_dialog.cpp: ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		customer_dialog/customer_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer_dialog\customer_dialog.h -o debug\moc_customer_dialog.cpp

debug/moc_console_factory.cpp: console/console.h \
		console/console_factory.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console\console_factory.h -o debug\moc_console_factory.cpp

debug/moc_recordset.cpp: recordset/recordset_searcher.h \
		recordset/recordset.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recordset\recordset.h -o debug\moc_recordset.cpp

debug/moc_sales_section.cpp: section/document_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		plugins/bar_code_line_edit.h \
		search_product/search_product_model.h \
		section/sales_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\sales_section.h -o debug\moc_sales_section.cpp

debug/moc_cash_register_dialog.cpp: ui_cash_register_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		cash_register_dialog/cash_register_dialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cash_register_dialog\cash_register_dialog.h -o debug\moc_cash_register_dialog.cpp

debug/moc_registry.cpp: registry.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 registry.h -o debug\moc_registry.cpp

debug/moc_section.cpp: ui_section.h \
		section/section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\section.h -o debug\moc_section.cpp

debug/moc_main_section.cpp: section/section.h \
		ui_section.h \
		section/main_section.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 section\main_section.h -o debug\moc_main_section.cpp

debug/moc_xml_response_handler.cpp: xml_transformer/xml_transformer.h \
		xml_response_handler/xml_response_handler.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xml_response_handler\xml_response_handler.h -o debug\moc_xml_response_handler.cpp

debug/moc_http_request.cpp: http_request/http_request.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 http_request\http_request.h -o debug\moc_http_request.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		resources/qt_es.qm \
		resources/not_found.html
	c:\Qt\2010.02\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_search_deposit_dialog.h ui_available_cash_dialog.h ui_consult_product_dialog.h ui_search_invoice_dialog.h ui_search_product_dialog.h ui_voucher_dialog.h ui_discount_dialog.h ui_authentication_dialog.h ui_customer_dialog.h ui_cash_register_dialog.h ui_section.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_search_deposit_dialog.h ui_available_cash_dialog.h ui_consult_product_dialog.h ui_search_invoice_dialog.h ui_search_product_dialog.h ui_voucher_dialog.h ui_discount_dialog.h ui_authentication_dialog.h ui_customer_dialog.h ui_cash_register_dialog.h ui_section.h ui_mainwindow.h
ui_search_deposit_dialog.h: search_deposit_dialog/search_deposit_dialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe search_deposit_dialog\search_deposit_dialog.ui -o ui_search_deposit_dialog.h

ui_available_cash_dialog.h: available_cash_dialog/available_cash_dialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe available_cash_dialog\available_cash_dialog.ui -o ui_available_cash_dialog.h

ui_consult_product_dialog.h: consult_product_dialog/consult_product_dialog.ui \
		search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h
	c:\Qt\2010.02\qt\bin\uic.exe consult_product_dialog\consult_product_dialog.ui -o ui_consult_product_dialog.h

ui_search_invoice_dialog.h: search_invoice_dialog/search_invoice_dialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe search_invoice_dialog\search_invoice_dialog.ui -o ui_search_invoice_dialog.h

ui_search_product_dialog.h: search_product_dialog/search_product_dialog.ui \
		search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h
	c:\Qt\2010.02\qt\bin\uic.exe search_product_dialog\search_product_dialog.ui -o ui_search_product_dialog.h

ui_voucher_dialog.h: voucher_dialog/voucher_dialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe voucher_dialog\voucher_dialog.ui -o ui_voucher_dialog.h

ui_discount_dialog.h: discount_dialog/discount_dialog.ui \
		line_edit/line_edit.h
	c:\Qt\2010.02\qt\bin\uic.exe discount_dialog\discount_dialog.ui -o ui_discount_dialog.h

ui_authentication_dialog.h: authentication_dialog/authentication_dialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe authentication_dialog\authentication_dialog.ui -o ui_authentication_dialog.h

ui_customer_dialog.h: customer_dialog/customer_dialog.ui \
		line_edit/line_edit.h
	c:\Qt\2010.02\qt\bin\uic.exe customer_dialog\customer_dialog.ui -o ui_customer_dialog.h

ui_cash_register_dialog.h: cash_register_dialog/cash_register_dialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe cash_register_dialog\cash_register_dialog.ui -o ui_cash_register_dialog.h

ui_section.h: section/section.ui
	c:\Qt\2010.02\qt\bin\uic.exe section\section.ui -o ui_section.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/correlative_warning_xml_transformer.o: xml_transformer/correlative_warning_xml_transformer.cpp xml_transformer/correlative_warning_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\correlative_warning_xml_transformer.o xml_transformer\correlative_warning_xml_transformer.cpp

debug/working_day_section.o: section/working_day_section.cpp section/working_day_section.h \
		section/object_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		actions_manager/actions_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\working_day_section.o section\working_day_section.cpp

debug/report_section.o: section/report_section.cpp section/report_section.h \
		section/section.h \
		ui_section.h \
		registry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\report_section.o section\report_section.cpp

debug/object_section.o: section/object_section.cpp section/object_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		actions_manager/actions_manager.h \
		console/console_factory.h \
		section/report_section.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_section.o section\object_section.cpp

debug/cash_register_section.o: section/cash_register_section.cpp section/cash_register_section.h \
		section/object_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		actions_manager/actions_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cash_register_section.o section\cash_register_section.cpp

debug/deposit_list_xml_transformer.o: xml_transformer/deposit_list_xml_transformer.cpp xml_transformer/deposit_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deposit_list_xml_transformer.o xml_transformer\deposit_list_xml_transformer.cpp

debug/deposit_number_bank_recordset_searcher.o: recordset/deposit_number_bank_recordset_searcher.cpp recordset/deposit_number_bank_recordset_searcher.h \
		recordset/recordset_searcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deposit_number_bank_recordset_searcher.o recordset\deposit_number_bank_recordset_searcher.cpp

debug/deposit_id_recordset_searcher.o: recordset/deposit_id_recordset_searcher.cpp recordset/deposit_id_recordset_searcher.h \
		recordset/recordset_searcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deposit_id_recordset_searcher.o recordset\deposit_id_recordset_searcher.cpp

debug/bank_list_xml_transformer.o: xml_transformer/bank_list_xml_transformer.cpp xml_transformer/bank_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bank_list_xml_transformer.o xml_transformer\bank_list_xml_transformer.cpp

debug/search_deposit_dialog.o: search_deposit_dialog/search_deposit_dialog.cpp search_deposit_dialog/search_deposit_dialog.h \
		ui_search_deposit_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		xml_transformer/xml_transformer_factory.h \
		console/console_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search_deposit_dialog.o search_deposit_dialog\search_deposit_dialog.cpp

debug/recordset_searcher_factory.o: recordset/recordset_searcher_factory.cpp recordset/recordset_searcher_factory.h \
		recordset/recordset_searcher.h \
		recordset/invoice_recordset_searcher.h \
		recordset/deposit_id_recordset_searcher.h \
		recordset/deposit_number_bank_recordset_searcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordset_searcher_factory.o recordset\recordset_searcher_factory.cpp

debug/available_cash_receipt_list_xml_transformer.o: xml_transformer/available_cash_receipt_list_xml_transformer.cpp xml_transformer/available_cash_receipt_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\available_cash_receipt_list_xml_transformer.o xml_transformer\available_cash_receipt_list_xml_transformer.cpp

debug/available_cash_dialog.o: available_cash_dialog/available_cash_dialog.cpp available_cash_dialog/available_cash_dialog.h \
		ui_available_cash_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console_factory.h \
		enter_key_event_filter/enter_key_event_filter.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\available_cash_dialog.o available_cash_dialog\available_cash_dialog.cpp

debug/bank_xml_transformer.o: xml_transformer/bank_xml_transformer.cpp xml_transformer/bank_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bank_xml_transformer.o xml_transformer\bank_xml_transformer.cpp

debug/deposit_xml_transformer.o: xml_transformer/deposit_xml_transformer.cpp xml_transformer/deposit_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deposit_xml_transformer.o xml_transformer\deposit_xml_transformer.cpp

debug/invoice_xml_transformer.o: xml_transformer/invoice_xml_transformer.cpp xml_transformer/invoice_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invoice_xml_transformer.o xml_transformer\invoice_xml_transformer.cpp

debug/combo_box.o: plugins/combo_box.cpp plugins/combo_box.h \
		plugins/plugin_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\combo_box.o plugins\combo_box.cpp

debug/line_edit_plugin.o: plugins/line_edit_plugin.cpp plugins/line_edit_plugin.h \
		line_edit/line_edit.h \
		plugins/plugin_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line_edit_plugin.o plugins\line_edit_plugin.cpp

debug/deposit_section.o: section/deposit_section.cpp section/deposit_section.h \
		section/document_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		plugins/line_edit_plugin.h \
		line_edit/line_edit.h \
		plugins/combo_box.h \
		xml_transformer/xml_transformer_factory.h \
		available_cash_dialog/available_cash_dialog.h \
		ui_available_cash_dialog.h \
		search_deposit_dialog/search_deposit_dialog.h \
		ui_search_deposit_dialog.h \
		recordset/recordset_searcher_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deposit_section.o section\deposit_section.cpp

debug/document_section.o: section/document_section.cpp section/document_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		registry.h \
		console/console_factory.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\document_section.o section\document_section.cpp

debug/consult_product_dialog.o: consult_product_dialog/consult_product_dialog.cpp consult_product_dialog/consult_product_dialog.h \
		ui_consult_product_dialog.h \
		search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h \
		console/console_factory.h \
		enter_key_event_filter/enter_key_event_filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\consult_product_dialog.o consult_product_dialog\consult_product_dialog.cpp

debug/search_invoice_dialog.o: search_invoice_dialog/search_invoice_dialog.cpp search_invoice_dialog/search_invoice_dialog.h \
		ui_search_invoice_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search_invoice_dialog.o search_invoice_dialog\search_invoice_dialog.cpp

debug/recordset_searcher.o: recordset/recordset_searcher.cpp recordset/recordset_searcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordset_searcher.o recordset\recordset_searcher.cpp

debug/invoice_recordset_searcher.o: recordset/invoice_recordset_searcher.cpp recordset/invoice_recordset_searcher.h \
		recordset/recordset_searcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invoice_recordset_searcher.o recordset\invoice_recordset_searcher.cpp

debug/search_product_model.o: search_product/search_product_model.cpp search_product/search_product_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search_product_model.o search_product\search_product_model.cpp

debug/search_product_line_edit.o: search_product/search_product_line_edit.cpp search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search_product_line_edit.o search_product\search_product_line_edit.cpp

debug/search_product_results_xml_transformer.o: xml_transformer/search_product_results_xml_transformer.cpp xml_transformer/search_product_results_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search_product_results_xml_transformer.o xml_transformer\search_product_results_xml_transformer.cpp

debug/main_window.o: main_window.cpp main_window.h \
		ui_mainwindow.h \
		section/section.h \
		ui_section.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		registry.h \
		section/main_section.h \
		cash_register_dialog/cash_register_dialog.h \
		ui_cash_register_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		section/sales_section.h \
		section/document_section.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		plugins/bar_code_line_edit.h \
		search_product/search_product_model.h \
		section/deposit_section.h \
		plugins/line_edit_plugin.h \
		line_edit/line_edit.h \
		plugins/combo_box.h \
		section/cash_register_section.h \
		section/object_section.h \
		section/working_day_section.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_window.o main_window.cpp

debug/search_product_dialog.o: search_product_dialog/search_product_dialog.cpp search_product_dialog/search_product_dialog.h \
		ui_search_product_dialog.h \
		search_product/search_product_line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		search_product/search_product_model.h \
		console/console_factory.h \
		enter_key_event_filter/enter_key_event_filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search_product_dialog.o search_product_dialog\search_product_dialog.cpp

debug/printer_status_handler.o: printer_status_handler/printer_status_handler.cpp printer_status_handler/printer_status_handler.h \
		printer_status_handler/StatusApi.h \
		printer_status_handler/EpsStmApi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printer_status_handler.o printer_status_handler\printer_status_handler.cpp

debug/StatusAPI.o: printer_status_handler/StatusAPI.cpp printer_status_handler/EpsStmApi.h \
		printer_status_handler/StatusAPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatusAPI.o printer_status_handler\StatusAPI.cpp

debug/label.o: plugins/label.cpp plugins/label.h \
		plugins/plugin_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\label.o plugins\label.cpp

debug/object_id_xml_transformer.o: xml_transformer/object_id_xml_transformer.cpp xml_transformer/object_id_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_id_xml_transformer.o xml_transformer\object_id_xml_transformer.cpp

debug/total_xml_transformer.o: xml_transformer/total_xml_transformer.cpp xml_transformer/total_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\total_xml_transformer.o xml_transformer\total_xml_transformer.cpp

debug/payment_card_brand_list_xml_transformer.o: xml_transformer/payment_card_brand_list_xml_transformer.cpp xml_transformer/payment_card_brand_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\payment_card_brand_list_xml_transformer.o xml_transformer\payment_card_brand_list_xml_transformer.cpp

debug/payment_card_type_list_xml_transformer.o: xml_transformer/payment_card_type_list_xml_transformer.cpp xml_transformer/payment_card_type_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\payment_card_type_list_xml_transformer.o xml_transformer\payment_card_type_list_xml_transformer.cpp

debug/voucher_dialog.o: voucher_dialog/voucher_dialog.cpp voucher_dialog/voucher_dialog.h \
		ui_voucher_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console_factory.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voucher_dialog.o voucher_dialog\voucher_dialog.cpp

debug/change_xml_transformer.o: xml_transformer/change_xml_transformer.cpp xml_transformer/change_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\change_xml_transformer.o xml_transformer\change_xml_transformer.cpp

debug/cash_receipt_section.o: section/cash_receipt_section.cpp section/cash_receipt_section.h \
		section/section.h \
		ui_section.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console_factory.h \
		xml_transformer/xml_transformer_factory.h \
		registry.h \
		voucher_dialog/voucher_dialog.h \
		ui_voucher_dialog.h \
		printer_status_handler/printer_status_handler.h \
		printer_status_handler/StatusApi.h \
		printer_status_handler/EpsStmApi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cash_receipt_section.o section\cash_receipt_section.cpp

debug/discount_dialog.o: discount_dialog/discount_dialog.cpp discount_dialog/discount_dialog.h \
		ui_discount_dialog.h \
		line_edit/line_edit.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console_factory.h \
		enter_key_event_filter/enter_key_event_filter.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\discount_dialog.o discount_dialog\discount_dialog.cpp

debug/authentication_dialog.o: authentication_dialog/authentication_dialog.cpp authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		console/console.h \
		console/console_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\authentication_dialog.o authentication_dialog\authentication_dialog.cpp

debug/web_plugin_factory.o: plugins/web_plugin_factory.cpp plugins/web_plugin_factory.h \
		plugins/plugin_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\web_plugin_factory.o plugins\web_plugin_factory.cpp

debug/bar_code_line_edit.o: plugins/bar_code_line_edit.cpp plugins/bar_code_line_edit.h \
		plugins/plugin_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bar_code_line_edit.o plugins\bar_code_line_edit.cpp

debug/xml_transformer_factory.o: xml_transformer/xml_transformer_factory.cpp xml_transformer/xml_transformer_factory.h \
		xml_transformer/xml_transformer.h \
		xml_transformer/shift_list_xml_transformer.h \
		xml_transformer/object_key_xml_transformer.h \
		xml_transformer/invoice_list_xml_transformer.h \
		xml_transformer/invoice_xml_transformer.h \
		xml_transformer/cash_register_status_xml_transformer.h \
		xml_transformer/stub_xml_transformer.h \
		xml_transformer/customer_xml_transformer.h \
		xml_transformer/invoice_customer_xml_transformer.h \
		xml_transformer/change_xml_transformer.h \
		xml_transformer/payment_card_type_list_xml_transformer.h \
		xml_transformer/payment_card_brand_list_xml_transformer.h \
		xml_transformer/total_xml_transformer.h \
		xml_transformer/object_id_xml_transformer.h \
		xml_transformer/search_product_results_xml_transformer.h \
		xml_transformer/deposit_xml_transformer.h \
		xml_transformer/bank_xml_transformer.h \
		xml_transformer/available_cash_receipt_list_xml_transformer.h \
		xml_transformer/bank_list_xml_transformer.h \
		xml_transformer/deposit_list_xml_transformer.h \
		xml_transformer/correlative_warning_xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_transformer_factory.o xml_transformer\xml_transformer_factory.cpp

debug/enter_key_event_filter.o: enter_key_event_filter/enter_key_event_filter.cpp enter_key_event_filter/enter_key_event_filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enter_key_event_filter.o enter_key_event_filter\enter_key_event_filter.cpp

debug/invoice_customer_xml_transformer.o: xml_transformer/invoice_customer_xml_transformer.cpp xml_transformer/invoice_customer_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invoice_customer_xml_transformer.o xml_transformer\invoice_customer_xml_transformer.cpp

debug/customer_xml_transformer.o: xml_transformer/customer_xml_transformer.cpp xml_transformer/customer_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customer_xml_transformer.o xml_transformer\customer_xml_transformer.cpp

debug/line_edit.o: line_edit/line_edit.cpp line_edit/line_edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line_edit.o line_edit\line_edit.cpp

debug/customer_state.o: customer_dialog/customer_state.cpp customer_dialog/customer_state.h \
		customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customer_state.o customer_dialog\customer_state.cpp

debug/fetched_customer_state.o: customer_dialog/fetched_customer_state.cpp customer_dialog/fetched_customer_state.h \
		customer_dialog/customer_state.h \
		customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		xml_transformer/xml_transformer_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fetched_customer_state.o customer_dialog\fetched_customer_state.cpp

debug/not_fetched_customer_state.o: customer_dialog/not_fetched_customer_state.cpp customer_dialog/not_fetched_customer_state.h \
		customer_dialog/customer_state.h \
		customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\not_fetched_customer_state.o customer_dialog\not_fetched_customer_state.cpp

debug/customer_dialog.o: customer_dialog/customer_dialog.cpp customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		console/console.h \
		console/console_factory.h \
		customer_dialog/not_fetched_customer_state.h \
		customer_dialog/customer_state.h \
		customer_dialog/fetched_customer_state.h \
		enter_key_event_filter/enter_key_event_filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customer_dialog.o customer_dialog\customer_dialog.cpp

debug/console_factory.o: console/console_factory.cpp console/console_factory.h \
		console/console.h \
		console/widget_console.h \
		console/html_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console_factory.o console\console_factory.cpp

debug/widget_console.o: console/widget_console.cpp console/widget_console.h \
		console/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget_console.o console\widget_console.cpp

debug/html_console.o: console/html_console.cpp console/html_console.h \
		console/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\html_console.o console\html_console.cpp

debug/stub_xml_transformer.o: xml_transformer/stub_xml_transformer.cpp xml_transformer/stub_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stub_xml_transformer.o xml_transformer\stub_xml_transformer.cpp

debug/shift_list_xml_transformer.o: xml_transformer/shift_list_xml_transformer.cpp xml_transformer/shift_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shift_list_xml_transformer.o xml_transformer\shift_list_xml_transformer.cpp

debug/cash_register_status_xml_transformer.o: xml_transformer/cash_register_status_xml_transformer.cpp xml_transformer/cash_register_status_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cash_register_status_xml_transformer.o xml_transformer\cash_register_status_xml_transformer.cpp

debug/xml_transformer.o: xml_transformer/xml_transformer.cpp xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_transformer.o xml_transformer\xml_transformer.cpp

debug/actions_manager.o: actions_manager/actions_manager.cpp actions_manager/actions_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actions_manager.o actions_manager\actions_manager.cpp

debug/invoice_list_xml_transformer.o: xml_transformer/invoice_list_xml_transformer.cpp xml_transformer/invoice_list_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invoice_list_xml_transformer.o xml_transformer\invoice_list_xml_transformer.cpp

debug/recordset.o: recordset/recordset.cpp recordset/recordset.h \
		recordset/recordset_searcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordset.o recordset\recordset.cpp

debug/sales_section.o: section/sales_section.cpp section/sales_section.h \
		section/document_section.h \
		section/section.h \
		ui_section.h \
		main_window.h \
		ui_mainwindow.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		recordset/recordset.h \
		recordset/recordset_searcher.h \
		actions_manager/actions_manager.h \
		authentication_dialog/authentication_dialog.h \
		ui_authentication_dialog.h \
		plugins/label.h \
		plugins/bar_code_line_edit.h \
		search_product/search_product_model.h \
		xml_transformer/xml_transformer_factory.h \
		customer_dialog/customer_dialog.h \
		ui_customer_dialog.h \
		line_edit/line_edit.h \
		registry.h \
		discount_dialog/discount_dialog.h \
		ui_discount_dialog.h \
		section/cash_receipt_section.h \
		search_product_dialog/search_product_dialog.h \
		ui_search_product_dialog.h \
		search_product/search_product_line_edit.h \
		recordset/recordset_searcher_factory.h \
		search_invoice_dialog/search_invoice_dialog.h \
		ui_search_invoice_dialog.h \
		consult_product_dialog/consult_product_dialog.h \
		ui_consult_product_dialog.h \
		printer_status_handler/printer_status_handler.h \
		printer_status_handler/StatusApi.h \
		printer_status_handler/EpsStmApi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sales_section.o section\sales_section.cpp

debug/object_key_xml_transformer.o: xml_transformer/object_key_xml_transformer.cpp xml_transformer/object_key_xml_transformer.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_key_xml_transformer.o xml_transformer\object_key_xml_transformer.cpp

debug/cash_register_dialog.o: cash_register_dialog/cash_register_dialog.cpp cash_register_dialog/cash_register_dialog.h \
		ui_cash_register_dialog.h \
		console/console.h \
		http_request/http_request.h \
		xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h \
		xml_transformer/xml_transformer_factory.h \
		console/console_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cash_register_dialog.o cash_register_dialog\cash_register_dialog.cpp

debug/registry.o: registry.cpp registry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registry.o registry.cpp

debug/section.o: section/section.cpp section/section.h \
		ui_section.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\section.o section\section.cpp

debug/main_section.o: section/main_section.cpp section/main_section.h \
		section/section.h \
		ui_section.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_section.o section\main_section.cpp

debug/console.o: console/console.cpp console/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o console\console.cpp

debug/xml_response_handler.o: xml_response_handler/xml_response_handler.cpp xml_response_handler/xml_response_handler.h \
		xml_transformer/xml_transformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_response_handler.o xml_response_handler\xml_response_handler.cpp

debug/http_request.o: http_request/http_request.cpp http_request/http_request.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\http_request.o http_request\http_request.cpp

debug/main.o: main.cpp main_window.h \
		ui_mainwindow.h \
		section/section.h \
		ui_section.h \
		plugins/web_plugin_factory.h \
		plugins/plugin_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_working_day_section.o: debug/moc_working_day_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_working_day_section.o debug\moc_working_day_section.cpp

debug/moc_report_section.o: debug/moc_report_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_report_section.o debug\moc_report_section.cpp

debug/moc_object_section.o: debug/moc_object_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_object_section.o debug\moc_object_section.cpp

debug/moc_cash_register_section.o: debug/moc_cash_register_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cash_register_section.o debug\moc_cash_register_section.cpp

debug/moc_search_deposit_dialog.o: debug/moc_search_deposit_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_search_deposit_dialog.o debug\moc_search_deposit_dialog.cpp

debug/moc_recordset_searcher_factory.o: debug/moc_recordset_searcher_factory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recordset_searcher_factory.o debug\moc_recordset_searcher_factory.cpp

debug/moc_available_cash_dialog.o: debug/moc_available_cash_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_available_cash_dialog.o debug\moc_available_cash_dialog.cpp

debug/moc_deposit_section.o: debug/moc_deposit_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deposit_section.o debug\moc_deposit_section.cpp

debug/moc_document_section.o: debug/moc_document_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_document_section.o debug\moc_document_section.cpp

debug/moc_consult_product_dialog.o: debug/moc_consult_product_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_consult_product_dialog.o debug\moc_consult_product_dialog.cpp

debug/moc_search_invoice_dialog.o: debug/moc_search_invoice_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_search_invoice_dialog.o debug\moc_search_invoice_dialog.cpp

debug/moc_search_product_model.o: debug/moc_search_product_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_search_product_model.o debug\moc_search_product_model.cpp

debug/moc_search_product_line_edit.o: debug/moc_search_product_line_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_search_product_line_edit.o debug\moc_search_product_line_edit.cpp

debug/moc_main_window.o: debug/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main_window.o debug\moc_main_window.cpp

debug/moc_search_product_dialog.o: debug/moc_search_product_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_search_product_dialog.o debug\moc_search_product_dialog.cpp

debug/moc_voucher_dialog.o: debug/moc_voucher_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voucher_dialog.o debug\moc_voucher_dialog.cpp

debug/moc_cash_receipt_section.o: debug/moc_cash_receipt_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cash_receipt_section.o debug\moc_cash_receipt_section.cpp

debug/moc_discount_dialog.o: debug/moc_discount_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_discount_dialog.o debug\moc_discount_dialog.cpp

debug/moc_authentication_dialog.o: debug/moc_authentication_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_authentication_dialog.o debug\moc_authentication_dialog.cpp

debug/moc_bar_code_line_edit.o: debug/moc_bar_code_line_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bar_code_line_edit.o debug\moc_bar_code_line_edit.cpp

debug/moc_xml_transformer_factory.o: debug/moc_xml_transformer_factory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xml_transformer_factory.o debug\moc_xml_transformer_factory.cpp

debug/moc_enter_key_event_filter.o: debug/moc_enter_key_event_filter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enter_key_event_filter.o debug\moc_enter_key_event_filter.cpp

debug/moc_line_edit.o: debug/moc_line_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_line_edit.o debug\moc_line_edit.cpp

debug/moc_customer_state.o: debug/moc_customer_state.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customer_state.o debug\moc_customer_state.cpp

debug/moc_fetched_customer_state.o: debug/moc_fetched_customer_state.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fetched_customer_state.o debug\moc_fetched_customer_state.cpp

debug/moc_not_fetched_customer_state.o: debug/moc_not_fetched_customer_state.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_not_fetched_customer_state.o debug\moc_not_fetched_customer_state.cpp

debug/moc_customer_dialog.o: debug/moc_customer_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customer_dialog.o debug\moc_customer_dialog.cpp

debug/moc_console_factory.o: debug/moc_console_factory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_console_factory.o debug\moc_console_factory.cpp

debug/moc_recordset.o: debug/moc_recordset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recordset.o debug\moc_recordset.cpp

debug/moc_sales_section.o: debug/moc_sales_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sales_section.o debug\moc_sales_section.cpp

debug/moc_cash_register_dialog.o: debug/moc_cash_register_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cash_register_dialog.o debug\moc_cash_register_dialog.cpp

debug/moc_registry.o: debug/moc_registry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registry.o debug\moc_registry.cpp

debug/moc_section.o: debug/moc_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_section.o debug\moc_section.cpp

debug/moc_main_section.o: debug/moc_main_section.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main_section.o debug\moc_main_section.cpp

debug/moc_xml_response_handler.o: debug/moc_xml_response_handler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xml_response_handler.o debug\moc_xml_response_handler.cpp

debug/moc_http_request.o: debug/moc_http_request.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_http_request.o debug\moc_http_request.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

