<?xml version="1.0" encoding="UTF-8"?>

<project name="bobs_retail" default="main">
	<target name="check_version">
		<input message="Ingrese la ruta donde esta instalado Bobs"
					   propertyName="bobs_dir"
					   promptChar=" >" />
		
		<property file="${bobs_dir}/version.txt" />
		
		<if>
			<not><equals arg1="${bobs_version}" arg2="0.7.0" /></not>
			<then>
				<fail message="VERSION DE BOBS DEBE SER 0.7.0" />
			</then>
		</if>
	</target>
	
	<target name="update_database" depends="check_version">
		<echo>Recolectando informacion para actualizar la base de datos...</echo>
				
		<input message="Ingrese el DSN del servidor"
			   defaultValue="localhost"
			   propertyName="db_server"
			   promptChar=" >" />
			   
		<input message="Ingrese el nombre del usuario para conectarse"
			   propertyName="db_install_user"
			   promptChar=" >" />
			   
		<input message="Ingrese el password"
			   propertyName="db_install_password"
			   promptChar=" >" />
			   
		<input message="Ingrese el nombre de la base de datos"
			   defaultValue="bobs_store"
			   propertyName="db_database"
			   promptChar=" >" />
		
		<input message="Ingrese el nombre del usuario con cual Bobs se conecta a la base de datos"
			   defaultValue="bobs_user"
			   propertyName="db_user"
			   promptChar=" >" />
		
		<echo>Actualizando la base de datos...</echo>
				
		<copy todir="tmp">
			<fileset dir="db" />
			<filterchain>
				<replacetokens>
					<token key="db_database" value="${db_database}" />
					<token key="db_user" value="${db_user}" />
				</replacetokens>
				<replaceregexp>
						<regexp pattern="DELIMITER \$\$" replace="-- DELIMITER $$" />
				</replaceregexp>
			</filterchain>
		</copy>
		
		<pdosqlexec url="mysql:host=${db_server}" userid="${db_install_user}" password="${db_install_password}" delimiter="$$">
			<filelist dir="tmp/" files="999_structure.sql,999_data.sql"/>
		</pdosqlexec>
	</target>
	
	<target name="update_middle" depends="update_database">
		<echo>Actualizando las librerias (middle)...</echo>
		
		<copy todir="${bobs_dir}/middle/business" overwrite="true">
			<fileset dir="files/middle/business" />
		</copy>
		
		<copy todir="${bobs_dir}/middle/data" overwrite="true">
			<fileset dir="files/middle/data" />
		</copy>
	</target>
	
	<target name="update_front" depends="update_middle">
		<echo>Actualizando los archivos web (front)...</echo>
		
		<reflexive file="${bobs_dir}/front/config/config.php">
			<filterchain>
				<replaceregexp>
					<regexp pattern="\?>" replace="" />
				</replaceregexp>
			</filterchain>
		</reflexive>
		
		<append destFile="${bobs_dir}/front/config/config.php" file="files/front/config/config.php" />
		
		<copy file="files/front/config/site.conf" tofile="${bobs_dir}/front/config/site.conf" overwrite="true" />
		
		<delete file="${bobs_dir/front/templates/bonus_created_list_html.tpl}" />
		
		<delete file="${bobs_dir/front/templates/bonus_created_list_print_html.tpl}" />
		
		<copy todir="${bobs_dir}/front/commands" overwrite="true">
			<fileset dir="files/front/commands" />
		</copy>
		
		<copy todir="${bobs_dir}/front/include" overwrite="true">
			<fileset dir="files/front/include" />
		</copy>
		
		<copy todir="${bobs_dir}/front/scripts" overwrite="true">
			<fileset dir="files/front/scripts" />
		</copy>
		
		<copy todir="${bobs_dir}/front/styles" overwrite="true">
			<fileset dir="files/front/styles" />
		</copy>
		
		<copy todir="${bobs_dir}/front/templates" overwrite="true">
			<fileset dir="files/front/templates" />
		</copy>
		
		<copy todir="${bobs_dir}/front/xsl" overwrite="true">
			<fileset dir="files/front/xsl" />
		</copy>
	</target>
	
	<target name="update_pos" depends="update_front">
		<xslt style="files/pos/get_property.xsl" file="${bobs_dir}/uninstall/build.xml" tofile="tmp.xml" />
		
		<xmlproperty file="tmp.xml" />
		
		<copy file="files/pos/bobs_pos.exe" tofile="${root.pos_dir}/bobs_pos.exe" overwrite="true" />
	</target>
	
	<target name="update_help" depends="update_pos">
		<copy todir="${bobs_dir}/help/WebContent/images" overwrite="true">
			<fileset dir="files/help/WebContent/images" />
		</copy>
		
		<copy todir="${bobs_dir}/help/WebContent/styles" overwrite="true">
			<fileset dir="files/help/WebContent/styles" />
		</copy>
		
		<copy todir="${bobs_dir}/help/WebContent" overwrite="true">
			<fileset dir="files/help/WebContent">
				<exclude name="images/" />
				<exclude name="styles/" />
			</fileset>
		</copy>
	</target>
	
	<target name="copy_version" depends="update_help">
		<copy file="version.txt" tofile="${bobs_dir}/version.txt" overwrite="true" />
	</target>
	
	<target name="main" depends="copy_version">
		<echo>ACTUALIZACION TERMINADA.</echo>
	</target>
	
	<target name="clean">
		<delete dir="tmp" verbose="true" />
		<delete file="tmp.xml" verbose="true" />
	</target>
</project>