
# Bobs specific settings
Include conf/extra/httpd-bobs.conf


#Bobs Alias and directory settings

<IfModule alias_module>
    Alias /@alias@/ "@install_dir@/front/"
    Alias /@alias@ "@install_dir@/front"
    
    Alias /@help_alias@/ "@install_dir@/help/WebContent/"
    Alias /@help_alias@ "@install_dir@/help/WebContent"
</IfModule>

<Directory "@install_dir@/front">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "@install_dir@/help/WebContent">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
